{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aptech-sem-3-project.mysql.database.azure.com;Database=projectsem3;User=projectsem3;Password=Aptech123;SslMode=Preferred;"
  },
  "Jwt": {
    "SecretKey": "YourVerySecureSecretKeyOfAtLeast32Characters",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Imgur": {
    "ClientId": "d64d984f60efcb1" // Thay "YOUR_CLIENT_ID" bằng Client-ID thực tế của bạn
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nguyenphong17225@gmail.com",
    "Password": "nawv ffaj giin rlsa",
    "From": "nguyenphong17225@gmail.com"
  }
}
